// Home Content

.home {

  .intro {

    .main-header {
      
      img {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    @media @phone {
      width: 400px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {

      .blast {
        width: 100%;
      }
      .sky {
        display: none;
      }
      
      .launch {
        display: none;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signup-btn(10px 10px, @ebony-clay, 24%, center, 5px);

        .sign-btn-font();
        transition: 1s;
        a {
          text-decoration: none;
          color: @wild-sand;
        }

        &:hover {
          background-color: lighten(@ebony-clay, 80%);
          border: 1px solid @ebony-clay;
          cursor: pointer;
          a {
            color: darken(@wild-sand, 20%);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 0 10px;
      padding-bottom: 10px;

      .walk-text {
        width: 100%;
        margin: 5% auto;

        .btn {
          width: 100%;
          padding: 20px 0;
        }
      }

      .walk-img {
        width: 100%;
        margin: 5% auto;

      }

    }// Mobile Media Query
  }// Walk
}// home