// Mixins Here

.nav-bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: @nav-bg;
}

.navbar-display {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin: 10px 0;
}
